<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button4"
        android:layout_marginTop="185dp"
        android:onClick="onClickActivityEvent"
        android:text="点我发送Activity事件"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="150dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:onClick="onClickNormalClassEvent"
        android:text="点我发送NormalClass事件"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="310dp"/>


</RelativeLayout>